<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"



    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="150dp"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="🎅마이페이지"
            android:onClick="gomypage"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="🎯등산인증"
            android:onClick="noteinsert"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:text="🌤오늘의 날씨"
            android:onClick="weather"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:text="💬등산 커뮤니티"
            android:onClick="gonotelist"/>
        <Button
            android:layout_width="50dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:text="📷QR정상인증"
            android:onClick="goqrcode"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="150dp"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="🏕정복리스트"
            android:onClick="mymount"/>

    </LinearLayout>

</LinearLayout>