<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteInsetActivity"
    android:orientation="vertical">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:layout_weight="0.04"
        android:text="⛰등산인증!"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:layout_weight="0.04"
        android:text="⛰️등산인증! "
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:text="현재위치 지도" />-->

    <LinearLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:orientation="horizontal"
        >
        <!--<fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />-->

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📷"
            android:textSize="70dp"
            android:layout_marginLeft="40dp"
            android:onClick="onClickButton1"
            />

        <TextView
            android:id="@+id/iv_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 올리기"
            android:textSize="40dp"
            android:layout_marginLeft="50dp"
            android:onClick="pick"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:hint="제목 "
            android:id="@+id/title"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:breakStrategy="high_quality"
            android:hint="내용 "
            android:id="@+id/context"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:orientation="horizontal"
        >


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="0.02"
            android:background="#16EC2C"
            android:onClick="insertnote"
            android:text="등록!"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"

            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#3498db"
            android:text="뒤로"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:onClick="gomypage"
            android:layout_marginBottom="30dp"/>

        <!--<Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"

            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#3498db"
            android:text="note 디비보기 "
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:onClick="viewnote"
            android:layout_marginBottom="30dp"/>-->





    </LinearLayout>



</LinearLayout>