<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity"
    android:orientation="vertical"

    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80sp"
                android:layout_weight="0"
                android:text="⛰️올라가봤니?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp"
                android:fontFamily="@font/godob"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="0"
                android:text="회원가입"
                android:fontFamily="@font/godob"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"
                android:layout_weight="0"
                android:background="@drawable/edit_background"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:hint="아이디"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:shadowColor="#FFFFFF"
                />

            <EditText
                android:id="@+id/pass"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/edit_background"
                android:drawableStart="@drawable/ic_baseline_https_24"
                android:drawableLeft="@drawable/ic_baseline_https_24"
                android:layout_marginBottom="10sp"
                android:padding="10dp"
                android:hint="패스워드"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextPasswordRe"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/edit_background"

                android:drawableLeft="@drawable/ic_baseline_https_24"
                android:layout_marginBottom="10sp"
                android:padding="10dp"
                android:hint=" 패스워드 재입력"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/edit_background"
                android:layout_marginBottom="20sp"
                android:padding="13dp"
                android:drawableStart="@drawable/ic_baseline_account_box_24"
                android:drawableLeft="@drawable/ic_baseline_account_box_24"
                android:hint=" 이름"
                android:inputType="textPersonName" />


            <Button
                android:id="@+id/button"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/button_background"
                android:text="회원가입"

                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="members"/>

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:src="@drawable/main_mountain"/>-->
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>